# too-many-binds_1_20_4

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/reviversmc/toomanybinds/: LauncherScreen.java  TooManyBinds.java
src/main/java/com/github/reviversmc/toomanybinds/autocompletion/: BindSuggestion.java  LauncherCompletion.java
src/main/java/md/faiks/toomanybinds/: EntrypointRegistrar1204.java  LauncherScreen1204.java  TooManyBinds1204.java
src/main/java/md/faiks/toomanybinds/autocompletion/: BindSuggestion1204.java  VanillaKeybindSuggestions1204.java
src/main/resources/: fabric.mod.json
