# Gradle Properties
org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = true
org.gradle.workers.max = 3

# Gradle Plugins
fabric_loom_version = 1.1-SNAPSHOT
loom_quiltflower_version = 1.8.0
checkstyle_version = 10.5.0

# Mod Properties
mod_version = 0.3.3
maven_group = com.github.reviversmc
archives_base_name = toomanybinds

# Global Dependencies
fabric_loader_version = 0.14.14


# 1.20.4
minecraft_version_1_20_4 = 1.20.4
yarn_mappings_1_20_4 = 1.20.4+build.3
fabric_api_version_1_20_4 = 0.97.0+1.20.4

nmuk_version_1_20_4 = 1.1.1+mc1.20.4
modmenu_version_1_20_4 = 9.0.0
cloth_config_version_1_20_4 = 13.0.121

# If true, third-party mods will be loaded during runtime in the developer run configurations
use_third_party_mods = true
# 1.16

# 1.20.4
lazydfu_version_1_20_4 = 0.1.3
sodium_version_1_20_4 = mc1.20.4-0.5.8
lithium_version_1_20_4= mc1.20.4-0.12.1
starlight_version_1_20_4 = 1.1.3+1.20.4
ferrite_core_version_1_20_4 = 6.0.3-fabric

